<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style_contato.css">

</head>
</body> <!-- Início do corpo do documento --> 
    <header>  <!-- Início do cabeçalho do corpo do documento -->
        <h1 class="titulo-principal">MEU PORTFÓLIO</h1> <!-- Título principal do portfólio -->
    </header>
        <nav> <!-- Início da seção de navegação do corpo do documento -->
            <ul> <!-- Início da lista de links de navegação -->
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    <h2>FORMULÁRIO DE CONTATO</h2> <!-- Início da Formulário de Contato -->
        <form action="" method="">
            <table>
                <tr>
                    <th><label for="nome">Nome:</label><label></th>
                    <td><input type="text" name="nome" id="nome"</td>
                </tr>
                <tr>
                    <th><label for="email">E-mail:</label><label></th>
                    <td><input type="email" name="email" id="email"</td>
                </tr>
                <tr>
                    <th><label for="msg">Digite sua mensagem:</label></th>
                    <td><textarea name="msg" rows="5" cols="40">Digite sua mensagem</textarea>"</td>
                </tr>
                <tr>
                    <td></td>
                    <td><button>Enviar</button></td>
                </tr>
            </table>
        </form>
    <footer> <!-- Início do rodapé do corpo do documento -->
        <p class="copyright">&copy; Copyright André Silva 2024</p> <!-- Texto de direitos autorais -->
    </footer>	
<body>
<html>